# Courses

./: Course.sln
Course/: CorsExtenions.cs  Course.csproj  Startup.cs
Course/Controllers/: WeatherForecastController.cs
Course/Controllers/Course/: CourseController.cs  LessonController.cs
Course/Controllers/Exam/: ExamController.cs
Course/Controllers/Student/: StudentController.cs
Course/Controllers/Teacher/: TeacherController.cs
Course/Hub/: CourseHub.cs  NotificationHub.cs
Course/Properties/: launchSettings.json
Models/: Models.csproj
Models/ApplicationSetting/: ApplicationSettings.cs
Models/BaseModel/: BaseModel.cs
Models/Course/Course/: Course.cs  CourseConfiguration.cs
Models/Course/Lesson/: Lesson.cs  LessonConfiguration.cs
Models/Exam/Exam/: Exam.cs  ExamConfiguration.cs
Models/Notification/HubClient/: HubClient.cs  HubClientConfiguration.cs
Models/Notification/Notification/: Notification.cs  NotificationConfiguration.cs
Models/Student/Student/: Student.cs  StudentConfiguration.cs
Models/Student/StudentCourse/: StudentCourseConfiguration.cs  StudentTeacherCourse.cs
Models/Teacher/: Teacher.cs  TeacherConfiguration.cs
Repositories/: ApplicationDbContext.cs  Repositories.csproj
Repositories/Course/Course/: CourseRepository.cs  ICourseRepository.cs
Repositories/Course/Lesson/: ILessonRepository.cs  LessonRepository.cs
Repositories/Exam/Exam/: ExamRepository.cs  IExamRepository.cs
Repositories/Generic/: IRepository.cs  Repository.cs
Repositories/Migrations/: 20210912221445_add1.Designer.cs  20210912221445_add1.cs  ApplicationDbContextModelSnapshot.cs
Repositories/Notification/HubClient/: HubClientRepository.cs  IHubClientRepository.cs
Repositories/Notification/Notification/: INotificationRepository.cs  NotificationRepository.cs
Repositories/Student/Student/: IStudentRepository.cs  StudentRepository.cs
Repositories/Student/StudentCourse/: IStudentCourseRepository.cs  StudentCourseRepository.cs
Repositories/Teacher/: ITeacherRepository.cs  TeacherRepository.cs
Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service/: Service.csproj
Service/Course/Course/: CourseService.cs  ICourseService.cs
Service/Course/Lesson/: ILessonService.cs  LessonService.cs
Service/Exam/Exam/: ExamService.cs  IExamService.cs
Service/Generic/: GenericService.cs  IBaseService.cs
Service/Notification/HubClient/: HubClientService.cs  IHubClientService.cs
Service/Notification/Notification/: INotificationService.cs  NotificationService.cs
Service/Student/Student/: IStudentService.cs  StudentService.cs
Service/Teacher/Teacher/: ITeacherService.cs  TeacherService.cs
ViewModel/: ViewModel.csproj
ViewModel/Course/Course/: CourseEditViewModel.cs  CourseProfile.cs  CourseViewModel.cs
ViewModel/Course/Lesson/: LessonEditViewModel.cs  LessonProfile.cs  LessonViewModel.cs
ViewModel/Exam/Exam/: ExamEditViewModel.cs  ExamProfile.cs  ExamViewModel.cs
ViewModel/Notification/HubClient/: HubClientEditViewModel.cs  HubClientProfile.cs  HubClientViewModel.cs
ViewModel/Notification/Notification/: NotificationEditViewModel.cs  NotificationProfile.cs  NotificationViewModel.cs
ViewModel/Shared/: LoginViewModel.cs  PagingViewModel.cs  ResultViewModel.cs
ViewModel/Student/Student/: StudentEditViewModel.cs  StudentProfile.cs  StudentViewModel.cs
ViewModel/Student/StudentCourse/: StudentCourseEditViewModel.cs  StudentCourseProfile.cs  StudentCourseViewModel.cs
ViewModel/Teacher/: TeacherEditViewModel.cs  TeacherProfile.cs  TeacherViewModel.cs
